                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.432
Model:                            OLS   Adj. R-squared:                  0.423
Method:                 Least Squares   F-statistic:                     28.13
Date:                Fri, 10 Apr 2026   Prob (F-statistic):           3.00e-32
Time:                        00:28:27   Log-Likelihood:                 229.19
No. Observations:                 470   AIC:                            -442.4
Df Residuals:                     462   BIC:                            -409.2
Df Model:                           7                                         
Covariance Type:                  HC3                                         
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.8920      0.225      3.961      0.000       0.451       1.333
C(Fiscal_Year)[T.2021]     0.0468      0.023      2.042      0.041       0.002       0.092
C(Fiscal_Year)[T.2022]    -0.0051      0.023     -0.220      0.826      -0.051       0.040
C(Fiscal_Year)[T.2023]     0.0116      0.021      0.544      0.586      -0.030       0.053
C(Fiscal_Year)[T.2024]     0.0221      0.022      0.997      0.319      -0.021       0.066
COGS_ratio                -0.7942      0.117     -6.811      0.000      -1.023      -0.566
SGA_ratio                 -0.8950      0.096     -9.338      0.000      -1.083      -0.707
Log_Assets                -0.0053      0.007     -0.740      0.460      -0.019       0.009
==============================================================================
Omnibus:                       86.331   Durbin-Watson:                   0.868
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              889.053
Skew:                           0.416   Prob(JB):                    8.80e-194
Kurtosis:                       9.686   Cond. No.                         358.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)