                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Net_margin   R-squared:                       0.534
Model:                            OLS   Adj. R-squared:                  0.527
Method:                 Least Squares   F-statistic:                     30.08
Date:                Fri, 10 Apr 2026   Prob (F-statistic):           2.98e-34
Time:                        00:28:27   Log-Likelihood:                 350.40
No. Observations:                 470   AIC:                            -684.8
Df Residuals:                     462   BIC:                            -651.6
Df Model:                           7                                         
Covariance Type:                  HC3                                         
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.6631      0.122      5.438      0.000       0.424       0.902
C(Fiscal_Year)[T.2021]     0.0347      0.018      1.932      0.053      -0.000       0.070
C(Fiscal_Year)[T.2022] -6.292e-06      0.018     -0.000      1.000      -0.035       0.035
C(Fiscal_Year)[T.2023]     0.0127      0.016      0.807      0.420      -0.018       0.044
C(Fiscal_Year)[T.2024]     0.0162      0.016      1.039      0.299      -0.014       0.047
COGS_ratio                -0.6827      0.068    -10.088      0.000      -0.815      -0.550
SGA_ratio                 -0.8676      0.078    -11.146      0.000      -1.020      -0.715
Log_Assets                 0.0011      0.004      0.267      0.790      -0.007       0.009
==============================================================================
Omnibus:                      158.894   Durbin-Watson:                   0.972
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1462.738
Skew:                          -1.185   Prob(JB):                         0.00
Kurtosis:                      11.311   Cond. No.                         358.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)