                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.451
Model:                            OLS   Adj. R-squared:                  0.442
Method:                 Least Squares   F-statistic:                     30.42
Date:                Tue, 14 Apr 2026   Prob (F-statistic):           2.46e-34
Time:                        19:09:29   Log-Likelihood:                 265.31
No. Observations:                 450   AIC:                            -514.6
Df Residuals:                     442   BIC:                            -481.7
Df Model:                           7                                         
Covariance Type:                  HC3                                         
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.6581      0.191      3.441      0.001       0.283       1.033
C(Fiscal_Year)[T.2021]     0.0548      0.021      2.646      0.008       0.014       0.095
C(Fiscal_Year)[T.2022]     0.0061      0.021      0.293      0.770      -0.035       0.047
C(Fiscal_Year)[T.2023]     0.0206      0.018      1.126      0.260      -0.015       0.056
C(Fiscal_Year)[T.2024]     0.0326      0.019      1.717      0.086      -0.005       0.070
COGS_ratio                -0.7338      0.098     -7.496      0.000      -0.926      -0.542
SGA_ratio                 -0.8377      0.083    -10.117      0.000      -1.000      -0.675
Log_Assets                 0.0026      0.007      0.395      0.693      -0.010       0.016
==============================================================================
Omnibus:                       66.786   Durbin-Watson:                   0.886
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              570.862
Skew:                          -0.267   Prob(JB):                    1.09e-124
Kurtosis:                       8.492   Cond. No.                         358.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)