                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Net_margin   R-squared:                       0.547
Model:                            OLS   Adj. R-squared:                  0.539
Method:                 Least Squares   F-statistic:                     30.25
Date:                Tue, 14 Apr 2026   Prob (F-statistic):           3.72e-34
Time:                        19:09:29   Log-Likelihood:                 335.12
No. Observations:                 450   AIC:                            -654.2
Df Residuals:                     442   BIC:                            -621.4
Df Model:                           7                                         
Covariance Type:                  HC3                                         
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                  0.5738      0.123      4.668      0.000       0.333       0.815
C(Fiscal_Year)[T.2021]     0.0351      0.019      1.864      0.062      -0.002       0.072
C(Fiscal_Year)[T.2022]     0.0071      0.018      0.387      0.699      -0.029       0.043
C(Fiscal_Year)[T.2023]     0.0148      0.016      0.903      0.367      -0.017       0.047
C(Fiscal_Year)[T.2024]     0.0195      0.016      1.200      0.230      -0.012       0.051
COGS_ratio                -0.7093      0.070    -10.103      0.000      -0.847      -0.572
SGA_ratio                 -0.8936      0.083    -10.828      0.000      -1.055      -0.732
Log_Assets                 0.0063      0.004      1.558      0.119      -0.002       0.014
==============================================================================
Omnibus:                      172.722   Durbin-Watson:                   0.922
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1762.543
Skew:                          -1.350   Prob(JB):                         0.00
Kurtosis:                      12.312   Cond. No.                         358.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)